;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = windSensor

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = PubSubClient
build_type = debug
debug_build_flags = -Og -g2 -ggdb2
    -D DEBUG 
    -D DEBUG_ESP_PORT=Serial
monitor_speed = 115200

[env:windSensor]
build_flags = -D SENSOR_WIND

[env:accelSensor]
build_flags = -D SENSOR_ACCEL

[env:strainSensor]
build_flags = -D SENSOR_STRAIN

[env:windOTA]
build_flags = -D SENSOR_WIND
upload_port = "WindSensor"
upload_protocol = espota