;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = embedded

[env:embedded]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = PubSubClient
build_flags = 
    -D DEBUG
    -D DEBUG_ESP_PORT=Serial
    -D SENSOR_WIND
;    -D SENSOR_ACCEL
;    -D SENSOR_STRAIN
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded