;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_ota

[common]
port = WindSensor

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DDEBUG_ESP_PORT=Serial

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
;build_flags = ${common.build_flags}
upload_port = ${common.port}
upload_flags = --auth=esp8266