;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = windSensor

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = PubSubClient
build_flags = 
;    -DDEBUG_ESP_PORT=Serial

[env:windSensor]
build_flags = -D SENSOR_WIND

[env:accelSensor]
build_flags = -D SENSOR_ACCEL

[env:strainSensor]
build_flags = -D SENSOR_STRAIN
